# inventoryApp

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/database.InventoryDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/di/: DatabaseModule.android.kt  Factory.android.kt
composeApp/src/androidMain/kotlin/org/example/inventoryapp/: Inventory.kt  MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: calculate.xml  check-circle.xml  filter.xml  grid.xml  keyboard-return.xml  more.xml  report-icon.xml  sort.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/cashflow/data/di/: CashFlowModule.kt  CashFlowRepositoryModule.kt
composeApp/src/commonMain/kotlin/cashflow/data/mapper/: DateMapper.kt  IncomeExpenseMapper.kt  PurchaseMapper.kt
composeApp/src/commonMain/kotlin/cashflow/data/repository/: CashFlowRepositoryImp.kt  PurchaseRepositoryImp.kt
composeApp/src/commonMain/kotlin/cashflow/domain/enums/: CashFlowTabs.kt  DaysOfDate.kt  IncomeExpenseType.kt  ListViewType.kt  UserFilterType.kt
composeApp/src/commonMain/kotlin/cashflow/domain/mapper/: DateMapper.kt
composeApp/src/commonMain/kotlin/cashflow/domain/model/: CustomDate.kt  FilterType.kt  FullDate.kt  IncomeExpense.kt  YearMonth.kt
composeApp/src/commonMain/kotlin/cashflow/domain/repository/: CashFlowRepository.kt  PurchaseRepository.kt
composeApp/src/commonMain/kotlin/cashflow/domain/usecase/: CashFlowUseCases.kt  PurchaseUseCase.kt
composeApp/src/commonMain/kotlin/cashflow/presentation/: CashFlowScreen.kt
composeApp/src/commonMain/kotlin/cashflow/presentation/breakDown/: BreakDownEvent.kt  BreakDownScreen.kt  BreakDownState.kt  BreakDownViewModel.kt
composeApp/src/commonMain/kotlin/cashflow/presentation/cashFlow/: CashFlowEvent.kt  CashFlowScreen.kt  CashFlowState.kt  CashFlowViewModel.kt
composeApp/src/commonMain/kotlin/core/component/: AddCategory.kt  CustomIcon.kt  CustomTextField.kt  SelectDate.kt  StandardDialog.kt
composeApp/src/commonMain/kotlin/core/extensions/: CommonExtension.kt
composeApp/src/commonMain/kotlin/core/navigation/: Routes.kt  ScreenNavHost.kt  ScreenNavigation.kt
composeApp/src/commonMain/kotlin/core/util/: CommonMapper.kt  Constant.kt  UiEvent.kt  UiText.kt
composeApp/src/commonMain/kotlin/database/: Database.kt  InventoryDatabase.kt
composeApp/src/commonMain/kotlin/database/conventer/: LocalDateConverter.kt
composeApp/src/commonMain/kotlin/database/dao/: BillDao.kt  CategoryDao.kt  IncomeExpenseDao.kt  ProductDao.kt  TemporaryPriceDao.kt
composeApp/src/commonMain/kotlin/database/entity/: BillEntity.kt  BillItemEntity.kt  CategoryEntity.kt  IncomeExpenseEntity.kt  ProductEntity.kt  TemporaryPriceEntity.kt
composeApp/src/commonMain/kotlin/database/model/: CategoryIdAndIsIncomeOrExpense.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  DatabaseModule.kt  Factory.kt  InitKoin.kt
composeApp/src/commonMain/kotlin/report/presentation/: ReportScreen.kt
composeApp/src/commonMain/kotlin/sales/data/mapper/: SalesMapper.kt
composeApp/src/commonMain/kotlin/sales/di/: SalesRepositoryModule.kt  SalesUseCaseModule.kt
composeApp/src/commonMain/kotlin/sales/presentation/: SaleEvent.kt  SaleState.kt  SalesScreen.kt  SalesViewModel.kt
composeApp/src/iosMain/kotlin/database/: InventoryDatabase.kt
composeApp/src/iosMain/kotlin/di/: DatabaseModule.ios.kt  Factory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+145 files in other folders)
